.grid-table {
    font-family: var(--sl-font-sans);
    font-size: var(--sl-font-size-small);
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
    user-select: none;
    cursor: default;
}

.grid-table th, .grid-table td {
    padding: var(--sl-spacing-2x-small);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
}

.grid-table th:first-of-type, .grid-table tr td:first-of-type {
    padding-left: var(--sl-spacing-x-small);
}

.grid-table th {
    text-align: left;
    font-weight: normal;
}

.grid-table tr td:first-of-type {
    border-inline-start: 3px solid transparent;
}

.grid-table tr.selected {
    background-color: var(--sl-color-neutral-100);
}

.grid-table tr.selected td:first-of-type {
    border-inline-start-color: var(--sl-color-primary-600);
}

.grid-table tr.last-selected td:first-of-type {
    border-inline-start-color: var(--sl-color-primary-800);
}

.grid-table thead {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #080808;
    border-bottom: 1px solid var(--sl-color-neutral-200);
}

.resize-handle {
    position: absolute;
    top: 0;
    right: -3px;
    width: 8px;
    height: 100%;
    z-index: 1;
    cursor: col-resize;
    transition: background 0.3s ease;
}

th:last-of-type .resize-handle {
    display: none;
}

.resize-handle::after {
    content: '';
    display: block;
    width: 2px;
    height: 100%;
}

th:hover .resize-handle::after {
    background-color: var(--sl-color-primary-600);
}

th:has(+ th:hover) .resize-handle::after {
    background-color: var(--sl-color-primary-600);
}
